LibView/Pages/AddTextScreen.xaml

<UserControl x:Class="LibView.UI.Pages.AddTextScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibView.Pages" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource MaterialDesignDarkBackground}">
    <materialDesign:Card Background="#b39ddb" Margin="20" UniformCornerRadius="20" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition x:Name="TextArea" Height="3*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="TxtBox_TextName" Grid.Row="1" Margin="5,1,5,2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15"  materialDesign:HintAssist.Hint="Name" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="TxtBox_Description" Grid.Column="1" Grid.Row="2" Margin="5,3,5,1"  VerticalAlignment="Top" materialDesign:HintAssist.Hint="This is a description area"
                 AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />
            <materialDesign:Card Background="#90b39ddb" Grid.Column="0" Grid.ColumnSpan=" 2" Margin="5,1,5,1" Grid.Row="3"></materialDesign:Card>
            <TextBox x:Name="TxtBox_Text" Grid.Column="0" Margin="5,1,5,1" Grid.Row="3"   VerticalAlignment="Top" materialDesign:HintAssist.Hint="This is a text area"
                 AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />
            <TextBox x:Name="TxtBox_TranslText" Grid.Column="1" Grid.Row="3" Margin="5,1,5,1"  VerticalAlignment="Top" materialDesign:HintAssist.Hint="This is a translate text area"
                 AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Label Content="Add picture" Margin="5"  VerticalAlignment="Center" />
                <Button  HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignIconButton}" Click="AddPic_Click">
                    <materialDesign:PackIcon  Kind="Add"></materialDesign:PackIcon>

                </Button>
            </StackPanel>

           
            <Image x:Name="Image" Width="150" Height="150" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"></Image>
            
            <Button Grid.Column="1" Grid.Row="5"  Width="200" Content="Add" Margin="0,10,0,10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                ToolTip="MaterialDesignFlatSecondaryMidBgButton" 
                Click="Add_Click"/>
            <Button Width="200" Content="CENCEL"  Grid.Column="0" Grid.Row="5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                ToolTip="MaterialDesignFlatDarkButton"
                Click="Cencel_Click"/>
        </Grid>
    </materialDesign:Card>
    
</UserControl>
