LibView/Pages/AddTextScreen.xaml

<UserControl x:Class="LibView.UI.Pages.AddTextScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibView.Pages" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource MaterialDesignDarkBackground}">
    <materialDesign:Card Background="#20FFFFFF" Margin="20" UniformCornerRadius="20" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="TxtBox_TextName" Grid.Row="1" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15"  materialDesign:HintAssist.Hint="Name" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5"  VerticalAlignment="Top" materialDesign:HintAssist.Hint="This is a description area"
                 AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />
            <TextBox Grid.Column="0" Margin="5" Grid.Row="3" Height="90" VerticalAlignment="Top" materialDesign:HintAssist.Hint="This is a text area"
                 AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />
            <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Height="90" VerticalAlignment="Top" materialDesign:HintAssist.Hint="This is a translate text area"
                 AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />

            <Label Content="Add picture" Margin="5"  VerticalAlignment="Center" />
            <Image x:Name="Image" Width="150" Height="150" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"></Image>
            <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignIconButton}" Click="AddPic_Click">
                <materialDesign:PackIcon  Kind="Add"></materialDesign:PackIcon>

            </Button>
            <Button Grid.Column="1" Grid.Row="5"  Width="200" Content="Add" Margin="0,10,0,10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                ToolTip="MaterialDesignFlatSecondaryMidBgButton" />
            <Button Width="200" Content="CENCEL"  Grid.Column="0" Grid.Row="5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                ToolTip="MaterialDesignFlatDarkButton" />
        </Grid>
    </materialDesign:Card>
    
</UserControl>
