LibView/Pages/AuthorizationScreen.xaml

<UserControl x:Class="LibView.Pages.AuthorizationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibView.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="User Name"  VerticalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Password"  VerticalAlignment="Center"></Label>
        <TextBox x:Name="TxtBox_UserName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  />
        <PasswordBox x:Name="PassBox_Password" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  />

        <Button x:Name="Btn_LogIn"  Grid.Row="3" Grid.Column="1"  Content="Log In" Background="LightGreen" Click="Btn_LogIn_Click" ></Button>
        <Button x:Name="Btn_Cancel" Grid.Row="3" Grid.Column="2" Content="Cancel"  Background="IndianRed" Click="Btn_Cancel_Click" ></Button>
    </Grid>
</UserControl>
