LibView/Pages/AuthorizationStateScreen.xaml

<UserControl x:Class="LibView.UI.Pages.AuthorizationStateScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LibView.Pages" xmlns:transforms="clr-namespace:LottieSharp.WPF.Transforms;assembly=LottieSharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Background="#30FFFFFF" UniformCornerRadius="20" Margin="60">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <lottie:LottieAnimationView Grid.Row="0" 
            x:Name="LottieState"
            Width="200"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AutoPlay="True"
            RepeatCount="1">
                <lottie:LottieAnimationView.AnimationScale>
                    <transforms:AnimationTransformBase ScaleX="1" ScaleY="1" />
                </lottie:LottieAnimationView.AnimationScale>
            </lottie:LottieAnimationView>

            <Button x:Name="Btn_Go"  Grid.Row="4" Grid.Column="1"  
                    Content="_GO" 
                    Margin="10" 
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" 
                    Click="Btn_Go_Click" ></Button>

        </Grid>
    </materialDesign:Card>
</UserControl>
