LibView/Pages/AuthorizationScreen.xaml

<UserControl x:Class="LibView.Pages.AuthorizationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:local="clr-namespace:LibView.Pages" xmlns:transforms="clr-namespace:LottieSharp.WPF.Transforms;assembly=LottieSharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Background="#78C1CFFF" UniformCornerRadius="20" Margin="60">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <lottie:LottieAnimationView Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
            x:Name="LottieLogin"
            Width="200"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AutoPlay="True"
            RepeatCount="-1">
                <lottie:LottieAnimationView.AnimationScale>
                    <transforms:AnimationTransformBase ScaleX="1" ScaleY="1" />
                </lottie:LottieAnimationView.AnimationScale>
            </lottie:LottieAnimationView>
            <TextBox x:Name="TxtBox_UserName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  materialDesign:HintAssist.Hint="Login" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
            <PasswordBox HorizontalContentAlignment="Left" x:Name="PassBox_Password" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  materialDesign:HintAssist.Hint="Password" Style="{DynamicResource MaterialDesignFloatingHintRevealPasswordBox}" />
            <Button x:Name="Btn_LogIn"  Grid.Row="3" Grid.Column="1"  Content="_LOGIN" Margin="10"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
        Style="{StaticResource MaterialDesignRaisedLightButton}"
        ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="Btn_LogIn_Click" ></Button>
            <Button x:Name="Btn_Cancel" Grid.Row="3" Grid.Column="2"  Content="_REGISTRATION" Margin="10"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
        Style="{StaticResource MaterialDesignRaisedDarkButton}"
        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"  Click="Btn_Cancel_Click" ></Button>
         

        </Grid>
    </materialDesign:Card>
    
</UserControl>
