LibView/Pages/FindBookScreen.xaml

<UserControl x:Class="LibView.UI.Pages.FindBookScreen"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibView.Pages" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource MaterialDesignDarkBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Padding="16" Mode="Inverted" Grid.Row="0" Background="{DynamicResource PrimaryHueLightBrush}">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" >
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" />
                    </materialDesign:PopupBox.ToggleContent>
                    <ListBox>
                        <ListBoxItem x:Name="AddUserItem" Content="Add new user" />
                        <ListBoxItem Content="Reset password" Selected="ListBoxItem_ResetPass" />
                        <ListBoxItem Content="Exit!" Selected="ListBoxItem_Exit" />
                    </ListBox>
                </materialDesign:PopupBox>

                <StackPanel Orientation="Horizontal">
                    <ToggleButton x:Name="btn_Navigation"  Checked="btn_Navigation_Checked" Unchecked="btn_Navigation_Unchecked" Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock x:Name="HelloStr"  Margin="16,0,0,0" VerticalAlignment="Center" Text="Hello " Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                    <Button x:Name="UserIcon"  Style="{StaticResource MaterialDesignIconButton}" />

                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="menuMain" Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <materialDesign:Card x:Name="card_navigation" Width="auto"  Grid.Column="0" Grid.Row="1"  Background="#10FFFFFF"  >

                <TabControl SelectionChanged="TabControl_SelectionChanged"
                        materialDesign:ElevationAssist.Elevation="Dp4"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                            Background="Transparent">
                    <TabItem x:Name="homeItem" IsSelected="False">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Home" />
                                <TextBlock HorizontalAlignment="Center"  Text="Home" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem x:Name="bookItem" IsSelected="False">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Library" />
                                <TextBlock HorizontalAlignment="Center"  Text="Books" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <!--<TabItem x:Name="poetryItem" IsSelected="False">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="LetterPBox" />
                                <TextBlock  HorizontalAlignment="Center" Text="Poetry" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>-->
                    <!--<TabItem x:Name="songsItem" IsSelected="False">
                        <TabItem.Header>
                            <StackPanel  Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="MusicBoxMultiple" />
                                <TextBlock HorizontalAlignment="Center" Text="Songs" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>-->
                    <!--<TabItem x:Name="songsItem" IsSelected="False">
                        <TabItem.Header>
                            <StackPanel  Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="MusicBoxMultiple" />
                                <TextBlock HorizontalAlignment="Center" Text="Songs" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>-->
                    <TabItem x:Name="findItem" IsSelected="True">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Search" />
                                <TextBlock  HorizontalAlignment="Center" Text="FindBook" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>

            </materialDesign:Card>

            <Grid x:Name="ListBookTranslGrid" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Search" Name="btn_Search" Margin="5,0,0,0" Click="btn_Search_Click"/>
                    <TextBox x:Name="tb_searchSrt" Grid.Column="1" Width="200" Height="{Binding ElementName=btn_Search, Path=ActualHeight}" materialDesign:HintAssist.Hint="Enter name" Margin="10,0,0,0"/>
                    <Button  Grid.Column="5" Content="Next" Name="btn_NextPage" Margin="5,0,0,0" Click="btn_NextPage_Click"/>
                    <Button  Grid.Column="3" Content="Prev" Name="btn_PrevPage" Margin="5,0,0,0" Click="btn_PrevPage_Click"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Center">
                        <TextBlock x:Name="tb_curPage" FontSize="15" Text="0" VerticalAlignment="Center"/>
                        <TextBlock Text="/" FontSize="15" VerticalAlignment="Center"/>
                        <TextBlock x:Name="tb_maxPages" FontSize="15" Text="0" VerticalAlignment="Center"/>
                    </StackPanel>
    
                </Grid>

                <ListView x:Name="lv_Books" Grid.Row="1" Grid.Column="1" SelectionChanged="lv_Books_SelectionChanged" >
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        </Style>
                    </ListView.Style>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid  Columns="3" HorizontalAlignment="Center" />
                          
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card x:Name="cardBookList"  Margin="3" Background="#20FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
                                <StackPanel Margin="3">
                                    <Image Source="{Binding ImageUri}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" ></Image>
                                    <TextBlock Margin="5" Text="{Binding Title}" TextWrapping="Wrap"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5" Text="Publish year: "/>
                                        <TextBlock Margin="5" Text="{Binding FirstPublishYear}"  />
                                    </StackPanel>
                                    <StackPanel >
                                        <TextBlock Margin="5" Text="Language: " Grid.Row="0" />
                                        <ListBox ItemsSource="{Binding Language}" IsEnabled="False" >
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
