LibView/Pages/TextView.xaml

<UserControl x:Class="LibView.UI.Pages.TextView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibView.Pages" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource MaterialDesignDarkBackground}">
    <materialDesign:Card Background="#b39ddb" Margin="20" UniformCornerRadius="20" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition x:Name="TextArea" Height="3*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Foreground="White" Margin="5" Style="{StaticResource MaterialDesignLabel}" FontSize="21" Content="{Binding Name}"></Label>
            <ScrollViewer Grid.Column="1" Grid.Row="1"  Margin="5,10,0,10" >
                <TextBlock  Style="{StaticResource MaterialDesignCaptionTextBlock }"  TextWrapping="Wrap" Text="{Binding Description}" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </ScrollViewer>
            <materialDesign:Card Background="#90b39ddb" Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="2">
                <ScrollViewer >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="5" TextWrapping="Wrap" Style="{StaticResource  MaterialDesignOutlinedTextBox}" Text="{Binding EngText}" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
                        <TextBox Grid.Column="1" Margin="5" TextWrapping="Wrap" Style="{StaticResource  MaterialDesignOutlinedTextBox}" Text="{Binding TranslText}" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
                    </Grid>

                </ScrollViewer>
            </materialDesign:Card>
            
           
            
            <Image x:Name="Image"  Grid.Column="0" Grid.Row="1"  Source="{Binding Image}"></Image>


            <Button Width="100"  Grid.Column="0" Grid.Row="0"  Foreground="{StaticResource  SecondaryHueMidBrush}"
                    HorizontalAlignment="Left"
                Click="Back_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ArrowBack"/>
                </Button.Content>
            </Button>
        </Grid>
    </materialDesign:Card>

</UserControl>
